# Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.dev  log4j2.xml  pom.xml  startdebug.sh  swagger.yml
src/main/java/de/reactivejukebox/: JukeboxConfig.java
src/main/java/de/reactivejukebox/DataHandler/: HistoryHandler.java  TokenHandler.java
src/main/java/de/reactivejukebox/api/: AlbumService.java  ArtistService.java  AuthenticationFilter.java  BasicSecurityContext.java  ExampleClass.java  FeedbackService.java  GenreService.java  HelloService.java  History.java  HistoryService.java  Jukebox.java  JukeboxService.java  LoggingService.java  PlaylistService.java  RandomTrackService.java  Secured.java  StudyService.java  TrackService.java  User.java  UserDataFactory.java  UserService.java
src/main/java/de/reactivejukebox/core/: AuthenticationFilter.java  CORSResponseFilter.java  Database.java  ReactiveJukebox.java  Search.java  Secured.java  TokenHandler.java  UserDataFactory.java
src/main/java/de/reactivejukebox/database/: Database.java  DatabaseAccessObject.java  DatabaseFactory.java  DatabaseImpl.java  DatabaseProvider.java  PreparedStatementBuilder.java
src/main/java/de/reactivejukebox/datahandlers/: HistoryHandler.java  RadioHandler.java  TendencyHandler.java  TokenHandler.java  TrackFeedbackHandler.java
src/main/java/de/reactivejukebox/feedback/: History.java
src/main/java/de/reactivejukebox/logger/: ActionFeedbackEntry.java  AlbumFeedbackEntry.java  ArtistFeedbackEntry.java  Entry.java  EntryCol.java  EntryImp.java  EntryIsInvalid.java  Event.java  GenreFeedbackEntry.java  (+14 more)
src/main/webapp/WEB-INF/: web.xml
src/test/: Testing.xml
src/test/java/de/reactivejukebox/: TestTools.java
(+126 files in other folders)
